{
  "name": "hidden-form",
  "version": "1.0.0",
  "description": "Submit forms directly from JavaScript",
  "main": "hidden-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akwuh/hidden-form.git"
  },
  "keywords": [
    "hidden",
    "form"
  ],
  "author": "James Akwuh <jakwuh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akwuh/hidden-form/issues"
  },
  "homepage": "https://github.com/akwuh/hidden-form#readme"
}
